var period = 100;
var amplitud = 10;
angleMode = "radians";

var drawSlinky = function(centerX, startY, endY) {
    noFill();
    colorMode(HSB);
    strokeWeight(5);
    //ellipseMode(CENTER);
    var overlap = 0.8;
    var space = (endY/overlap - startY)/24;
    for (var i = 0; i < 30; i++) {
        stroke(i*9, 200, 255);
        ellipse(centerX, i*space*overlap + startY, 60, space);
    }
};

draw = function() {
    background(255);
    //var radio = sin(TWO_PI * frameCount / period);
    //var radio = map(radio, -1, 1,0,200);
    //var y = amplitud * radio;
    
    var x = sin(TWO_PI * frameCount / period);
    var y = map(x, -1, 1, 90, 292);
    drawSlinky(width/2, 10, y);
    
    
};
